In [11]:
import pandas as pd

#Leitura dos arquivos
df1 = pd.read_excel('datasets\Aracaju.xlsx')
df2 = pd.read_excel('datasets\Fortaleza.xlsx')
df3 = pd.read_excel('datasets\\Natal.xlsx')
df4 = pd.read_excel('datasets\Recife.xlsx')
df5 = pd.read_excel('datasets\Salvador.xlsx')

df = pd.concat([df1,df2,df3,df4,df5])
#Criando a coluna receita vendasXQtde
df['Receita'] = df['Vendas'].mul(df['Qtde'])
df.head()
#Retornando a maior receita
df['Receita'].max()
#Retornando a menor receita
df['Receita'].min()
#Retornar as maiores receitas
df.nlargest(3,'Receita')
#Retornar as menores receitas
df.nsmallest(3,'Receita')
#Agrupamento por cidade
df.groupby('Cidade')['Receita'].sum()
#Ordenando por valores de Receita
df.sort_values('Receita',ascending=False).head(10)#ascending Ã© a ordem

   Cidade       Data  Vendas  LojaID  Qtde  Receita
7   Natal 2019-03-18   886.0     853     4   3544.0
55  Natal 2019-01-08   859.0     854     4   3436.0
51  Natal 2018-01-21   859.0     852     4   3436.0
30  Natal 2018-10-02   856.0     853     4   3424.0
41  Natal 2018-05-20   835.0     852     4   3340.0
38  Natal 2018-02-25   828.0     852     4   3312.0
10  Natal 2018-10-27   828.0     852     4   3312.0
69  Natal 2019-03-24   817.0     852     4   3268.0
62  Natal 2018-02-10   793.0     854     4   3172.0
52  Natal 2018-04-27   778.0     854     4   3112.0